# Author(s): Mario Arturo Lopez Martinez, Matthew Darby
# File: docker-compose.prod.yml
# Last Modified: February 10th, 2020

version: "3"
services:
  # For now we'll just go on without gatsby running in a container.
  # There are issues with it connecting to our databases for some reason.
  # gatsby:
  #   environment:
  #     NODE_ENV: production
